# MarvelAPI

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapi/: DetailsActivity.kt  MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvelapi/adapter/: CharacterListAdapter.kt
app/src/main/java/com/example/marvelapi/extensions/: ImageViewExtensions.kt
app/src/main/java/com/example/marvelapi/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/marvelapi/view/base/: BaseActivity.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  character_item.xml  dialog_loading.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/test/java/com/example/marvelapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/model/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
data_api/: build.gradle
data_api/src/main/java/com/example/data_api/: MarvelApiRepository.kt
data_api/src/main/java/com/example/data_api/api/: MarvelApi.kt  MarvelService.kt
data_api/src/main/java/com/example/data_api/api/util/: Constants.kt
data_api/src/main/java/com/example/data_api/extensions/: StringExtensions.kt
data_api/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: CharacterListViewModel.kt
presentation/src/main/java/com/example/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/util/: NetworkState.kt
presentation/src/main/java/com/example/presentation/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
presentation/src/main/res/values/: strings.xml
