ext {
    //Android Config
    compile_version             = 29
    build_tools_version         = '29.0.2'
    min_sdk_version             = 21
    target_sdk_version          = 29

    //Dependencies
    app_compat_version          = '1.1.0'
    constraint_layout_version   = '1.1.3'
    core_ktx_version            = '1.1.0'
    coroutine_version           = '1.3.2'
    gradle_version              = '3.5.3'
    koin_version                = '2.0.1'
    kotlin_version              = '1.3.61'
    lifecycle_version           = '2.1.0'
    material_version            = '1.0.0'
    okhttp_version              = '4.2.1'
    picasso_version             = '2.71828'
    recyclerview_version        = '1.1.0'
    retrofit_version            = '2.7.0'

    //Tests Dependencies
    junit_version               = '4.12'
    test_ext_version            = '1.1.1'
    espresso_version            = '3.2.0'

    dependencies = [
            appCompat       : "androidx.appcompat:appcompat:$app_compat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx         : "androidx.core:core-ktx:$core_ktx_version",
            coroutine       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            gson            : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            koin            : "org.koin:koin-android:$koin_version",
            koinScope       : "org.koin:koin-android-scope:$koin_version",
            koinViewModel   : "org.koin:koin-android-viewmodel:$koin_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            loginInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            material        : "com.google.android.material:material:$material_version",
            picasso         : "com.squareup.picasso:picasso:$picasso_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version",
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
    ]

    testDependencies = [
            jUnit   : "junit:junit:$junit_version",
            jUnitTestExt : "androidx.test.ext:junit:$test_ext_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]

}