ext {
    //Android Config
    compile_version             = 29
    build_tools_version         = '29.0.2'
    min_sdk_version             = 21
    target_sdk_version          = 29

    //Dependencies
    app_compat_version          = '1.1.0'
    constraint_layout_version   = '1.1.3'
    core_ktx_version            = '1.1.0'
    gradle_version              = '3.5.3'
    kotlin_version              = '1.3.61'
    material_version            = '1.0.0'
    picasso_version             = '2.71828'
    recyclerview_version        = '1.1.0'

    //Tests Dependencies
    junit_version               = '4.12'
    test_ext_version            = '1.1.1'
    espresso_version            = '3.2.0'

    dependencies = [
            appCompat       : "androidx.appcompat:appcompat:$app_compat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx         : "androidx.core:core-ktx:$core_ktx_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            material        : "com.google.android.material:material:$material_version",
            picasso         : "com.squareup.picasso:picasso:$picasso_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version",
    ]

    testDependencies = [
            jUnit   : "junit:junit:$junit_version",
            jUnitTestExt : "androidx.test.ext:junit:$test_ext_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]

}