apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion       globalConfiguration.compile_version
    buildToolsVersion       globalConfiguration.build_tools_version
    defaultConfig {
        minSdkVersion       globalConfiguration.min_sdk_version
        targetSdkVersion    globalConfiguration.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def dependencies        = rootProject.ext.dependencies
    def testDependencies    = rootProject.ext.testDependencies

    implementation              project(path: ':data')

    implementation              dependencies.kotlin
    implementation              dependencies.appCompat
    implementation              dependencies.coreKtx
    implementation              dependencies.retrofit
    implementation              dependencies.gson
    implementation              dependencies.loginInterceptor

    testImplementation          testDependencies.jUnit
    androidTestImplementation   testDependencies.jUnitTestExt
    androidTestImplementation   testDependencies.espresso
}
