apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion       globalConfiguration.compile_version
    buildToolsVersion       globalConfiguration.build_tools_version
    defaultConfig {
        minSdkVersion       globalConfiguration.min_sdk_version
        targetSdkVersion    globalConfiguration.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dependencies        = rootProject.ext.dependencies
    def testDependencies    = rootProject.ext.testDependencies

    implementation              project(path: ':data')
    implementation              project(path: ':data_api')

    implementation              dependencies.kotlin
    implementation              dependencies.appCompat
    implementation              dependencies.coreKtx
    implementation              dependencies.coroutine
    implementation              dependencies.coroutineAndroid
    implementation              dependencies.lifecycle
    implementation              dependencies.viewmodel

    testImplementation          testDependencies.jUnit
    androidTestImplementation   testDependencies.jUnitTestExt
    androidTestImplementation   testDependencies.espresso
}
