apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion       globalConfiguration.compile_version
    buildToolsVersion       globalConfiguration.build_tools_version
    defaultConfig {
        applicationId "com.example.marvelapi"
        minSdkVersion       globalConfiguration.min_sdk_version
        targetSdkVersion    globalConfiguration.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dependencies        = rootProject.ext.dependencies
    def testDependencies    = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation              dependencies.kotlin
    implementation              dependencies.appCompat
    implementation              dependencies.coreKtx
    implementation              dependencies.constraintLayout
    implementation              dependencies.material
    implementation              dependencies.recyclerview


    testImplementation          testDependencies.jUnit
    androidTestImplementation   testDependencies.jUnitTestExt
    androidTestImplementation   testDependencies.espresso
}
